<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>City Hero</name>
    <description>first build</description>
    <version>0.0.0.1</version>
    <author>Jamie Game Dev</author>
    <author-email>jamie@jamiegamedev.com</author-email>
    <author-website>http://www.jamiegamedev.com</author-website>
    <app-id>com.JGD.Cityhero</app-id>
    <unique-id>wxgodoy1fdzj</unique-id>
    <saved-with-version>17000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="R0J0hound" id="c2canvas" version="2">Canvas</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="burn">Burn</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1027</width>
        <height>768</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">Off</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">No</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="center" sid="8461730180905088">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Rotate" sid="7421084611482757">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9246137414869479" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.49505" />
                </animation>
                <animation framecount="2" loop="0" name="fire" pingpong="0" repeatcount="1" repeatto="0" sid="8536616474874634" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.49505" />
                    <frame duration="1" hotspotX="1.21569" hotspotY="-1.49505" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bullet" sid="6577577529826252">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="2586765549837461">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5429700725399275" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="playerCenter" sid="4046553332675834">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Rotate" sid="3873143802291688">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3768064724233607" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="5408007443319957">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="playerCathcher" sid="922989940497054">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="34672003191112">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3112974844779452" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.517647" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DebugBox" sid="235509397451703">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="slowerBullet" sid="245674224523522">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="8840513595578381">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3892814198636654" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="5109653462000608">
            <plugin id="Touch" />
        </object-type>
        <object-type name="LeftTouch" sid="3932135833914067">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1456796454560778" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RightTouch" sid="4157995439859139">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2696032607669454" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="7082949009008775">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="581988449095924" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TouchStartText" sid="7631026480046854">
            <plugin id="Text" />
        </object-type>
        <object-type name="CityHeroText" sid="9277531498749428">
            <plugin id="Text" />
        </object-type>
        <object-type name="HitFlash" sid="4833579825540084">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="2626324406342873">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="985709586496005" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="shaker" sid="600279975380767">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="6232507321526166">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6622772970487131" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="border" sid="944758366578983">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2767629235544692" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="background" sid="9141341730080374">
            <plugin id="Sprite" />
            <effects>
                <effect-type name="Burn">
                    <effect id="burn" />
                </effect-type>
            </effects>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6695598597587291" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="positiveHealth" sid="1016238200009002">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="877573152535391" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="negativeHealth" sid="1166144464013648">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7557431934668001" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Health" sid="9002581901185359">
            <plugin id="Text" />
        </object-type>
        <object-type name="TIMER" sid="7597783052699393">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite2" sid="2375619053123188">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7271709423097671" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501779">
                        <collision-poly>
                            <point x="0.0928571" y="0.13879" />
                            <point x="0.5" y="0.740214" />
                            <point x="0.919048" y="0.120996" />
                            <point x="0.92619" y="0.88968" />
                            <point x="0.5" y="0.743772" />
                            <point x="0.1" y="0.850534" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="secondBullet" sid="9317464477811916">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="5634743185976018">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2025426054799876" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="slowerBullet2" sid="1368111048411414">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="6679808673808268">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3420024550673241" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DebugBox2" sid="7466592852681792">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="Sprite3" sid="2284499574521474">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="2663651228733527">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7818529957975049" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Particles" sid="9892018707101299">
            <plugin id="Particles" />
            <behaviors>
                <behavior-type name="Pin" sid="9411408567676155">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Particles2" sid="8377110952925557">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="Canvas" sid="7310865809495806">
            <plugin id="c2canvas" />
            <texture />
        </object-type>
        <object-type name="bulletTrail" sid="316535542017097">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="4902169308621257">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5915088614022627" speed="5">
                    <frame duration="1" hotspotX="0.484" hotspotY="0.496">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bulletTrail2" sid="7441610005840907">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="6444943051450022">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6123982757731359" speed="5">
                    <frame duration="1" hotspotX="0.484" hotspotY="0.496">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bulletTrail3" sid="6439161689007717">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="5387644949079466">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8470588345731661" speed="5">
                    <frame duration="1" hotspotX="0.484" hotspotY="0.496">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="2029190731059375">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8386953085273598" speed="5">
                    <frame duration="1" hotspotX="0.501424" hotspotY="0.501401" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Splash.xml</layout>
        <layout>Opening.xml</layout>
        <layout>Layout 1.xml</layout>
        <layout>GAME MANAGER.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Game Mechanics.xml</event-sheet>
        <event-sheet>Title Screen.xml</event-sheet>
        <event-sheet>Tried mechanics.xml</event-sheet>
        <event-sheet>Splash.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Touch" uid="7">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
