<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>City Hero</name>
    <description>first build</description>
    <version>0.0.0.1</version>
    <author>Jamie Game Dev</author>
    <author-email>jamie@jamiegamedev.com</author-email>
    <author-website>http://www.jamiegamedev.com</author-website>
    <app-id>com.JGD.Cityhero</app-id>
    <unique-id>wxgodoy1fdzj</unique-id>
    <saved-with-version>17300</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="CJSAds" version="1">CocoonJS</plugin>
        <plugin author="Clay.io" id="Clay" version="1">Clay.io</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="R0J0hound" id="c2canvas" version="2">Canvas</plugin>
        <plugin author="Scirra" id="googleplay" version="1">Google Play</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="burn">Burn</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1024</width>
        <height>600</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">Off</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">No</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="center" sid="8461730180905088">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Rotate" sid="7421084611482757">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9246137414869479" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                        <collision-poly>
                            <point x="0.16" y="0.16" />
                            <point x="0.5" y="0.02" />
                            <point x="0.71" y="0.29" />
                            <point x="0.99" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="0.99" />
                            <point x="0.15" y="0.85" />
                            <point x="0.02" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="fire" pingpong="0" repeatcount="1" repeatto="0" sid="8536616474874634" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.16" y="0.16" />
                            <point x="0.5" y="0.02" />
                            <point x="0.71" y="0.29" />
                            <point x="0.99" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="0.99" />
                            <point x="0.15" y="0.85" />
                            <point x="0.02" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="starPink" pingpong="0" repeatcount="1" repeatto="0" sid="2090372009668431" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.16" y="0.16" />
                            <point x="0.5" y="0.02" />
                            <point x="0.71" y="0.29" />
                            <point x="0.99" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="0.99" />
                            <point x="0.15" y="0.85" />
                            <point x="0.02" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="starPink2" pingpong="0" repeatcount="1" repeatto="0" sid="9348801376731453" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.16" y="0.16" />
                            <point x="0.5" y="0.02" />
                            <point x="0.86" y="0.14" />
                            <point x="0.99" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="0.99" />
                            <point x="0.15" y="0.85" />
                            <point x="0.02" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Blue" pingpong="0" repeatcount="1" repeatto="0" sid="2740358018905398" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.16" y="0.84" />
                            <point x="0.02" y="0.5" />
                            <point x="0.14" y="0.14" />
                            <point x="0.5" y="0.00999999" />
                            <point x="0.85" y="0.15" />
                            <point x="0.99" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="0.98" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bullet" sid="6577577529826252">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="2586765549837461">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Fade" sid="7513428854261753">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5429700725399275" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.046875" y="0.5" />
                        <collision-poly>
                            <point x="0.929569" y="0.150454" />
                            <point x="1" y="0.499352" />
                            <point x="0.927747" y="0.845655" />
                            <point x="0.500304" y="0.967575" />
                            <point x="0.014572" y="0.968872" />
                            <point x="0.0127504" y="0.0272374" />
                            <point x="0.500304" y="0.0285344" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="5" loop="0" name="Hit" pingpong="0" repeatcount="1" repeatto="0" sid="4069962280909278" speed="15">
                    <frame duration="1" hotspotX="0.502538" hotspotY="0.492308" />
                    <frame duration="1" hotspotX="0.484076" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.526882" />
                    <frame duration="1" hotspotX="0.75" hotspotY="0.514894" />
                    <frame duration="1" hotspotX="1.45349" hotspotY="0.559091" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="playerCenter" sid="4046553332675834">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Rotate" sid="3873143802291688">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3768064724233607" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="5408007443319957">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="playerCathcher" sid="922989940497054">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="34672003191112">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3112974844779452" speed="5">
                    <frame duration="1" hotspotX="0.472222" hotspotY="0.505882">
                        <collision-poly>
                            <point x="0.999574" y="0.00150602" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="hit" pingpong="0" repeatcount="1" repeatto="0" sid="5786627161188917" speed="5">
                    <frame duration="1" hotspotX="0.483871" hotspotY="0.481928">
                        <collision-poly>
                            <point x="0.941486" y="0.106881" />
                            <point x="0.989911" y="0.480217" />
                            <point x="0.958031" y="0.895837" />
                            <point x="0.485479" y="0.943278" />
                            <point x="0.0218043" y="0.873148" />
                            <point x="0" y="0.480217" />
                            <point x="0.014944" y="0.0697533" />
                            <point x="0.485479" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DebugBox" sid="235509397451703">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="slowerBullet" sid="245674224523522">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="8840513595578381">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Fade" sid="2449960553716728">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3892814198636654" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.191406" y="0.519531" />
                        <collision-poly>
                            <point x="0.678994" y="0.311632" />
                            <point x="0.997535" y="0.499761" />
                            <point x="0.688856" y="0.697942" />
                            <point x="0.5" y="0.864528" />
                            <point x="0.20217" y="0.803734" />
                            <point x="0.17998" y="0.499761" />
                            <point x="0.248028" y="0.240785" />
                            <point x="0.5" y="0.120153" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="Hit" pingpong="0" repeatcount="1" repeatto="0" sid="5765370637360605" speed="15">
                    <frame duration="1" hotspotX="0.68617" hotspotY="0.5" />
                    <frame duration="1" hotspotX="1.44944" hotspotY="0.5" />
                    <frame duration="1" hotspotX="2.06349" hotspotY="0.50193" />
                    <frame duration="1" hotspotX="5.6087" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="5109653462000608">
            <plugin id="Touch" />
        </object-type>
        <object-type name="LeftTouch" sid="3932135833914067">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1456796454560778" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RightTouch" sid="4157995439859139">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2696032607669454" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CityHero" sid="7082949009008775">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="15" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="581988449095924" speed="10">
                    <frame duration="1" hotspotX="0.49922" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TouchStartText" sid="7631026480046854">
            <plugin id="Text" />
        </object-type>
        <object-type name="CityHeroText" sid="9277531498749428">
            <plugin id="Text" />
        </object-type>
        <object-type name="HitFlash" sid="4833579825540084">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="2626324406342873">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="985709586496005" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="shaker" sid="600279975380767">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="6232507321526166">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6622772970487131" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="border" sid="944758366578983">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2767629235544692" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="background" sid="9141341730080374">
            <plugin id="Sprite" />
            <effects>
                <effect-type name="Burn">
                    <effect id="burn" />
                </effect-type>
            </effects>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6695598597587291" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="positiveHealth" sid="1016238200009002">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="877573152535391" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0.948998" y="0.109804" />
                            <point x="1" y="0.499346" />
                            <point x="0.947177" y="0.886275" />
                            <point x="0.500304" y="0.954248" />
                            <point x="0.0510018" y="0.890196" />
                            <point x="0" y="0.499346" />
                            <point x="0.0431087" y="0.0928105" />
                            <point x="0.500304" y="0.0261438" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="negativeHealth" sid="1166144464013648">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7557431934668001" speed="5">
                    <frame duration="1" hotspotX="0.500304" hotspotY="0.500654">
                        <collision-poly>
                            <point x="0.948998" y="0.109804" />
                            <point x="1" y="0.499346" />
                            <point x="0.947177" y="0.886275" />
                            <point x="0.500304" y="0.954248" />
                            <point x="0.0510018" y="0.890196" />
                            <point x="0" y="0.499346" />
                            <point x="0.0431087" y="0.0928105" />
                            <point x="0.500304" y="0.0261438" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Health" sid="9002581901185359">
            <plugin id="Text" />
        </object-type>
        <object-type name="TIMER" sid="7597783052699393">
            <plugin id="Text" />
        </object-type>
        <object-type name="secondBullet" sid="9317464477811916">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="5634743185976018">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2025426054799876" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="slowerBullet2" sid="1368111048411414">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="6679808673808268">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Fade" sid="1332494543216634">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3420024550673241" speed="5">
                    <frame duration="1" hotspotX="0.499604" hotspotY="0.500337">
                        <collision-poly>
                            <point x="0.994458" y="0.499663" />
                            <point x="0.659541" y="0.710438" />
                            <point x="0.500396" y="0.789226" />
                            <point x="0.0190024" y="0.983838" />
                            <point x="0.0142518" y="0.0121212" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="Hit" pingpong="0" repeatcount="1" repeatto="0" sid="885394938663626" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500337" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500337" />
                    <frame duration="1" hotspotX="0.531579" hotspotY="0.500336" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DebugBox2" sid="7466592852681792">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="Sprite3" sid="2284499574521474">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="2663651228733527">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7818529957975049" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Canvas" sid="7310865809495806">
            <plugin id="c2canvas" />
            <texture />
        </object-type>
        <object-type name="PlayButton" sid="5620095528640821">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4872038117438046" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.492188">
                        <collision-poly>
                            <point x="0.13317" y="0.141126" />
                            <point x="0.5" y="0" />
                            <point x="0.85866" y="0.149784" />
                            <point x="0.994281" y="0.5" />
                            <point x="0.870507" y="0.862771" />
                            <point x="0.5" y="0.983983" />
                            <point x="0.142565" y="0.848918" />
                            <point x="0.0363562" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="smudge" pingpong="0" repeatcount="1" repeatto="0" sid="6585702473260591" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.138448" y="0.138448" />
                            <point x="0.5" y="0" />
                            <point x="0.854497" y="0.145503" />
                            <point x="0.994709" y="0.5" />
                            <point x="0.866843" y="0.866843" />
                            <point x="0.5" y="0.984127" />
                            <point x="0.146384" y="0.853616" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btn_Leaderboard" sid="5324664109485457">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6222097845630677" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.131393" y="0.131393" />
                            <point x="0.5" y="0.0202822" />
                            <point x="0.835979" y="0.164021" />
                            <point x="0.971781" y="0.5" />
                            <point x="0.853616" y="0.853616" />
                            <point x="0.5" y="0.989418" />
                            <point x="0.120811" y="0.879189" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="smudge" pingpong="0" repeatcount="1" repeatto="0" sid="5061435460253686" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.166667" y="0.166667" />
                            <point x="0.5" y="0.0202822" />
                            <point x="0.835979" y="0.164021" />
                            <point x="0.971781" y="0.5" />
                            <point x="0.853616" y="0.853616" />
                            <point x="0.5" y="0.986772" />
                            <point x="0.120811" y="0.879189" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="3638367415742918">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="7030769534202041">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5688571389762516" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.335079" y="0.361582" />
                            <point x="0.497382" y="0.282486" />
                            <point x="0.649215" y="0.378531" />
                            <point x="0.696335" y="0.497175" />
                            <point x="0.701571" y="0.677966" />
                            <point x="0.497382" y="0.926554" />
                            <point x="0.272251" y="0.706215" />
                            <point x="0.272251" y="0.497175" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextBox" sid="4869270843914363">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="FinalScore" sid="1305144057546151">
            <plugin id="Text" />
        </object-type>
        <object-type name="GAMEOVER" sid="267893188616703">
            <plugin id="Text" />
        </object-type>
        <object-type name="RestartButton" sid="6540179928980186">
            <plugin id="Button" />
        </object-type>
        <object-type name="Restart" sid="2410326582770495">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6720334730229576" speed="5">
                    <frame duration="1" hotspotX="0.507692" hotspotY="0.630769">
                        <collision-poly>
                            <point x="0.127626" y="0.0244929" />
                            <point x="0.882046" y="0.0244929" />
                            <point x="0.971029" y="0.631917" />
                            <point x="0.771785" y="0.960122" />
                            <point x="0.237887" y="0.960122" />
                            <point x="0.0289708" y="0.631917" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Hit" pingpong="0" repeatcount="1" repeatto="0" sid="889746576605666" speed="5">
                    <frame duration="1" hotspotX="0.507813" hotspotY="0.640625">
                        <collision-poly>
                            <point x="0.121807" y="0.0248756" />
                            <point x="0.888016" y="0.0248756" />
                            <point x="0.978389" y="0.641791" />
                            <point x="0.776031" y="0.975124" />
                            <point x="0.233792" y="0.975124" />
                            <point x="0.021611" y="0.641791" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Clayio" sid="9762304060347751">
            <plugin id="Clay" />
        </object-type>
        <object-type name="Submit" sid="7211524134846781">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="468370234162889" speed="5">
                    <frame duration="1" hotspotX="0.507813" hotspotY="0.640625">
                        <collision-poly>
                            <point x="0.208251" y="0.0248756" />
                            <point x="0.799607" y="0.0248756" />
                            <point x="0.978389" y="0.641791" />
                            <point x="0.687623" y="0.975124" />
                            <point x="0.320236" y="0.975124" />
                            <point x="0.021611" y="0.641791" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Hit" pingpong="0" repeatcount="1" repeatto="0" sid="3154241640924441" speed="5">
                    <frame duration="1" hotspotX="0.507813" hotspotY="0.640625">
                        <collision-poly>
                            <point x="0.208251" y="0.0248756" />
                            <point x="0.799607" y="0.0248756" />
                            <point x="0.978389" y="0.641791" />
                            <point x="0.687623" y="0.975124" />
                            <point x="0.320236" y="0.975124" />
                            <point x="0.021611" y="0.641791" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="dummyFont" sid="5526588225715428">
            <plugin id="Text" />
        </object-type>
        <object-type name="loading1" sid="3426917353948762">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6098734407045489" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="712351242854151">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8318846837493455" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="UI" sid="7900426252109008">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6963351000413348" speed="5">
                    <frame duration="1" hotspotX="0.498031" hotspotY="0.623907">
                        <collision-poly>
                            <point x="0.0944882" y="0.177843" />
                            <point x="0.498031" y="0.0233236" />
                            <point x="0.901575" y="0.177843" />
                            <point x="0.992126" y="0.562682" />
                            <point x="0.919291" y="0.973761" />
                            <point x="0.0767717" y="0.973761" />
                            <point x="0.00787402" y="0.562682" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="UI2" sid="7551659959039152">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4561042638380935" speed="5">
                    <frame duration="1" hotspotX="0.505859" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0294695" y="0.0366379" />
                            <point x="0.502947" y="0.0215517" />
                            <point x="0.972495" y="0.0431034" />
                            <point x="0.972495" y="0.956897" />
                            <point x="0.502947" y="0.976293" />
                            <point x="0.0314342" y="0.961207" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="loading2" sid="5339875629745705">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Rotate" sid="4010954967489955">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5713324357381817" speed="5">
                    <frame duration="1" hotspotX="0.50303" hotspotY="0.503759">
                        <collision-poly>
                            <point x="0.23" y="0.277311" />
                            <point x="0.49" y="0.226891" />
                            <point x="0.8" y="0.210084" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CocoonJS" sid="4585738904466415">
            <plugin id="CJSAds" />
        </object-type>
        <object-type name="GooglePlay" sid="730610101531957">
            <plugin id="googleplay" />
        </object-type>
        <object-type name="Button" sid="782122539918676">
            <plugin id="Button" />
        </object-type>
        <object-type name="Browser" sid="6773211286597054">
            <plugin id="Browser" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>SIGN IN.xml</layout>
        <layout>Splash.xml</layout>
        <layout>Title Screen.xml</layout>
        <layout>Layout1.xml</layout>
        <layout>GAME MANAGER.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Game Mechanics.xml</event-sheet>
        <event-sheet>Title Screen.xml</event-sheet>
        <event-sheet>Tried mechanics.xml</event-sheet>
        <event-sheet>Splash.xml</event-sheet>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>SignIn.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Touch" uid="7">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Clayio" uid="29">
            <properties>
                <api-key>claydefence</api-key>
                <debug-mode>Disabled</debug-mode>
                <use-clayio-styles>Enabled</use-clayio-styles>
                <use-clayio-loader>Enabled</use-clayio-loader>
            </properties>
        </global-instance>
        <global-instance type="CocoonJS" uid="46">
            <properties>
                <store-mode>Managed</store-mode>
                <store-sandbox>Enabled</store-sandbox>
            </properties>
        </global-instance>
        <global-instance type="GooglePlay" uid="47">
            <properties>
                <application-id></application-id>
                <client-id></client-id>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="48" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="1" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="stylesheet.css" />
        <file name="ufonts.com_plasticine-webfont.eot" />
        <file name="ufonts.com_plasticine-webfont.svg" />
        <file name="ufonts.com_plasticine-webfont.ttf" />
        <file name="ufonts.com_plasticine-webfont.woff" />
    </files-folder>
</c2project>
